<!DOCTYPE html>
<html>

<head>
  <script src="https://kit.fontawesome.com/978f6dbea8.js" crossorigin="anonymous"></script>
</head>

<body style="margin: auto; color: #353535; background-color: #eee; padding-top: 10px">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 650px; background-color: #fbfbfb; margin:auto; margin-top: 10px">
    <tr>
      <td style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 15px; vertical-align: top; padding: 10px;">
        <div style="display: flex; justify-content: space-around; margin-bottom: 8px; margin-top: 4px;">
          <img src="https://www.imperialmortgagebank.com/assets/img/imperial_logo.png" alt="ivantage logo" style="margin-right: auto; align-self: flex-start; width: 70px;" />
          <div style="width: 85%;">
            <hr style="border-top: 1px solid #ddd; width: 100%;" />
            <p style="text-align: end; font-family: 'Franklin Gothic Medium'">Imperial Homes Mortgage Bank</p>
         
            <hr style="border-top: 1px solid #ddd;" />
          </div>
        </div>
        
        <div style="background-size: cover; padding: 10px; color: #fff; background: linear-gradient(to bottom right,  #353535 90%, #e74804 15%);" >
          <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">{{date}}</p>
          
        
          <p style="font-size: 40px; text-transform: uppercase; margin: 0; text-align: center; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Newsletter</p>
        
        </div>
   


        <br/>
      
        <p style=" font-size: 16px; font-weight: normal; margin: 0; margin-bottom: 15px; font-weight: bold">Hello,</p>
        <p style=" font-size: 15px; font-weight: normal; margin: 0; text-align: justify">
           {{{content}}}
          </p>
              
        <br />
     
         {{#each blogposts}}
        <div style="margin-bottom: 20px;">
        <hr style="border-top: 1px solid #fe4c00;" />
          <h3 style="text-align: justify; font-size: 20px; margin-bottom: 16px; ">{{title}}</h3>
           <p style=" text-align: justify; font-size: 16px; margin-bottom: 22px;">{{content}}</p>
            <a href="http://blog.ivantage.africa/blog/{{link}}" style="background-color: #fe4c00; color: #ffffff; padding: 10px 20px; text-decoration: none; border-radius: 5px; ">Click Here to Read More</a>
        </div>
         {{/each}}
  
        {{#if events}}
        <hr style="border-top: 1px solid #fe4c00;" />
        <div style="margin-bottom: 20px;">
         <h3 style="text-align: justify; font-size: 20px; margin-bottom: 16px; ">Upcoming Events for This Month</h3>
        <img src="{{events}}" alt="" style="display: block; width: 100%; max-width: 550px; height: 350px; background-color: #fbfbfb; margin:auto">
      </div>
     {{/if}}


      </td>
    </tr>
  </table>


  <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%; font-family: sans-serif; margin:auto ; margin-bottom: 5px">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 650px; margin:auto; background-color: #fbfbfb; margin-bottom: 5px" >
      <a href="https://www.imperialmortgagebank.com/" target="_blank" style="text-decoration: none; margin-bottom: -20px">
      <div style="text-align: start; background-color: 
      #353535; font-size: 15px; margin-top: 20px;  font-weight: 400; padding: 10px; display: flex;   justify-content:space-between;">
       <h3 style="padding-top:10px; font-size: 20px; color: #fff;">Visit our Website</h3>
      <img src="https://www.imperialmortgagebank.com/assets/img/imperial_logo.png" alt="ivantage logo" style=" width: 75px; margin-left: auto;" />
      </div>
      </a>
      <div style="text-align: start; background-color: 
      #353535; font-size: 15px; font-weight: 400; text-align: center;margin-bottom: -20px ">
      <h3 style="padding-top:15px; font-size: 20px; color:#fff; margin-bottom: -10px">Follow Us</h3>
      <div style="text-align: start; padding: 20px;  font-size: 15px; text-align: center;  ">
         <a target="_blank" style="text-decoration: none;" rel="noopener noreferrer" href="https://www.facebook.com/ImperialHomesMortgageBank"><img  style="font-size: 25px; margin-right: 5px; height: 35px; width: 35px;  border-radius: 50px; padding: 4px ; background-color:#fff" src="https://stratus.campaign-image.com/images/fbzcv11255687000000067001_zc_v1_1255687000000067001.png"  class="" align="middle"></a>
      <a target="_blank" style="text-decoration: none; " rel="noopener noreferrer" href="https://twitter.com/ImperialHomesMB"><img width="35" style="font-size: 25px; margin-right: 5px; height: 35px; width: 35px;  border-radius: 50px; padding: 4px ; background-color:#fff" src="https://stratus.campaign-image.com/images/twiterzcv1125568700000006_zc_v1_1255687000000067001.png" height="35" class="" align="middle"></a>
      <a target="_blank" style="text-decoration: none; " rel="noopener noreferrer" href="https://www.linkedin.com/company/imperial-homes-mortgage-bank-limited/"><img width="35" style="font-size: 25px; margin-right: 5px; height: 35px; width: 35px;  border-radius: 50px; padding: 4px ; background-color:#fff" src="https://stratus.campaign-image.com/images/linkedlnzcv11255687000000_zc_v1_1255687000000067001.png" height="35" class="" align="middle"></a>
      <a target="_blank" style="text-decoration: none; " rel="noopener noreferrer" href="https://www.instagram.com/imperialhomesmortgagebank/"><img width="35" style="font-size: 25px; margin-right: 5px; height: 35px; width: 35px;  border-radius: 50px; padding: 4px ; background-color:#fff" src="https://stratus.campaign-image.com/images/instazcv11255687000000067_zc_v1_1255687000000067001.png" height="35" class="imghvr" align="middle"></a>
      </div>
      </div>

      <div style="text-align: start; padding: 10px; background-color: 
      #353535; font-size: 15px; font-style: italic ; color:#fff">
        <ul>
          <li style="margin-bottom: 10px ; color: #eee">
            Did you enjoy our monthly insights? Kindly, help in spreading the message by forwarding to a few of your contacts.
          </li>
          <li style=" color:#eee">
            Was this email forwarded to you?
            <a href="#" style="color: #EB5D1E; text-decoration: none;"> Subscribe here</a>
          </li>
        </ul>
      </div>
  

      <tr>
        <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center; background-color: #eee" valign="top" align="center">
     
          You are receiving this email as you signed up for our newsletters.

        <a href="http://blog.ivantage.africa/unsubscribe" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a> 
      
        </td>
      </tr>

    </table>
  </div>
</body>

</html>
